<%@page import="br.uffrj.comp3.rusys.util.Constantes"%>
<div id='header'>
	<h1><a href='Inicio'><%=Constantes.RU%></a></h1>
	<div id='main-navigation'>
		<ul class='wat-cf'>
			<li><a href='GerirRefeicao'><%=Constantes.REFEICAO%></a></li>
			<li><a href='GerirAluno'><%=Constantes.ALUNOS%></a></li>
			<li><a href='GerirFuncionario'><%=Constantes.FUNCIONARIO%></a></li>
			<li><a href='GerirDepartamento'><%=Constantes.DEPTO%></a></li>
			<li><a href='GerirCurso'><%=Constantes.CURSO%></a></li>
			<li><a href='GerirTicket'><%=Constantes.TICKET%></a></li>
		</ul>
	</div>
</div>